{
  "name": "generator-ts-lib",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "files": [
    "build",
    "router"
  ],
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ephoton/generator-ts-lib.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "ephoton",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.1"
  }
}
